{
  "name": "@transmute/lds-ecdsa-secp256k1-recovery2020",
  "version": "0.0.7",
  "description": "ES256K-R JSON-LD Signature Suite ",
  "homepage": "https://identity.foundation/EcdsaSecp256k1RecoverySignature2020",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "docs": "jsdoc -c ./jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentralized-identity/EcdsaSecp256k1RecoverySignature2020.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentralized-identity/EcdsaSecp256k1RecoverySignature2020/issues"
  },
  "dependencies": {
    "@trust/keyto": "^0.3.7",
    "base64url": "^3.0.1",
    "bitcoin-ts": "^1.14.2",
    "crypto-ld": "^3.7.0",
    "ethereum-public-key-to-address": "0.0.2",
    "json-stringify-deterministic": "^1.0.1",
    "jsonld": "^3.1.0",
    "jsonld-signatures": "^5.0.1"
  },
  "devDependencies": {
    "docdash": "^1.1.1",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "vc-js": "^0.3.0"
  }
}
